// main: ../style.less

.btn {
    display: block;
    position: absolute;
    width: 85px;
    height: 30px;
    right: 47%;
    top: -29px;

    border: none;
    cursor: pointer;
    background: @white;
    color: #FFF;
    line-height: 20px;
    font-size: 12px;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    z-index: 9999;
}

.footer__btn {
    width: 185px;
    height: 35px;
    background-color: @black;
    color: @white;
    text-transform: uppercase;
    font-size: 18px;
    border: none;
    margin-top: -50px;

    cursor: pointer;

}