// main: ../style.less

.copyright__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright__adress {
    width: 740px;
    float:left;
    text-align: center;
    color: #fff;
    font-size: 12px;

}

.copyright__social {
    width: 30px;
    display: flex;
    text-decoration: none;
    color: #fff;
    margin-left: 20px;
}

.copyright {
    background-color: @gray;
}


.copyright__link {
    padding-left: 10px;
    text-decoration: none;
    color: #fff;
}

.copyright__lang {
    color: #fff;
}

.line {
    font-size: 14px;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    border-right: 1px solid #fff;
    padding: 0 5px;
}