// main: ../style.less


.footer {
    position: relative;

    background-color: @gray;
    top: -25px;
    z-index: 15;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    padding: 40px 100px 15px 100px;

}

.footer__block {
    width: 25%;
    padding: 0 27px;
    margin-top: 10px;
    text-align: left;
}

.footer__title {
    margin-bottom: 17px;
    font-size: 14px;
    font-family: "Playfair Display", serif ;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}

.footer__text {
    font-size: 12px;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    color: rgba(255, 255, 255, .5);
}


