// main: ../style.less

.form__group {
    margin-bottom: 5px;
}

.form__email {
    display: inline-block;
    font-size: 10px;
    color: @black;
    font-weight: 700;
}

.form__input,
.form__email,
.form__password {
    display: block;
    width: 185px;
    margin-top: 20px;
    padding: 5px 30px 6px 0;

    font-family: inherit;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 300;
    color: @black;

}

.chek {
    cursor: pointer;
    font-size: 10px;
    color: @light-gray;

}

#qwe {
    transform:scale(0.7);
    opacity:0.9;
    cursor:pointer;
    }