// main: ../style.less

.header {
    padding: 0;
}

.header__inner {
    width: 100%;
    display: inline-block;
    justify-content: space-between;
    align-items: center;
    background-color: @gray;
    
}

.header__logo {
    margin: 30px 0 0 20px;
    width: 30%;
}


.header__top {
    display: block;
    justify-content: space-between;
    float: right;
    margin-top: 7px;

    width: 150px;
}

.header__top_text {
    display: inline-block;
    color: @white;
    background-color: @gray;
    text-transform: uppercase;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    cursor: pointer;
}
