// main: ../style.less

.slider{
    width: 100%;
    max-width: 1240px;
    position: relative;
    margin: 0 auto;
    height: 100%;
    max-height: 660px;
    margin-bottom: 15px;
}
/* Картинка мастабируется по отношению к родительскому элементу */
.slider .item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border: none !important;
    box-shadow: none !important;
}

/* Заголовок слайда */
.slideText {
    width: 510px;
    height: 140px;
    background-color: #ffffff;
    opacity: 0.8;
    position: absolute;
    color: #000;
    font-size: 30px;
    font-family: "Playfair Display", serif ;
    font-style: italic;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px 0 0 30px;
  /* Выравнивание текста по горизонтали и по вертикали*/
    left: 79%;
    top: 49%;
    transform: translate(-49%, -50%);
}

.slide__subText {
    width: 510px;
    height: 140px;
    opacity: 0.8;
    position: absolute;
    color: #000000;
    font-size: 18px;
    font-weight: 500;
    font-family: "Open Sans", serif ;
    padding-left: 30px;
    /* Выравнивание текста по горизонтали и по вертикали*/
    left: 79%;
    top: 60%;
    transform: translate(-50%, -50%);
    
}

/* Кружочки */
.slider-dots {
    text-align: center;
    left: 47%;
    bottom: 40px;
    position: absolute;
}
.slider-dots_item{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: @white;
    border: 2px solid black;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.slider-dots_item:hover {
    background-color: @brown-light;
}
/* Анимация слайдов */
.slider .item {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

.freska{
    width: 85px;
    height: 30px;
    background-color: @white;
    position: absolute;
    left: 48%;
    bottom: 80px;

}

.freska:after {
    width: 85px;
    height: 30px;
    background-color: @white;
    position: absolute;
    left: 48%;
    bottom: 250px;

}











